# FamilyShow

./: FamilyShow.sln  LICENSE  README.md  SECURITY.md  appveyor.yml
.github/workflows/: codeql-analysis.yml
FamilyShow/: App.xaml  App.xaml.cs  BindableExtender.cs  BoolToVisibilityConverter.cs  CommonDialog.cs  ComposingConverter.cs  EULA.txt  FamilyShow.cd  FamilyShow.csproj  FamilyShow.snk  FirstNamePossessiveFormConverter.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotConverter.cs  PrimaryAvatarConverter.cs  Release Notes.txt  Settings.cs  ValueConverters.cs  app.config
FamilyShow/Controls/: Details.xaml  Details.xaml.cs  NewUserControl.xaml  NewUserControl.xaml.cs  OldVersionMessage.xaml  OldVersionMessage.xaml.cs  PersonInfo.xaml  PersonInfo.xaml.cs  Welcome.xaml  Welcome.xaml.cs
FamilyShow/Controls/Diagram/: Diagram.cs  DiagramConnector.cs  DiagramGroup.cs  DiagramLogic.cs  DiagramNode.cs  DiagramRow.cs  DiagramViewer.xaml  DiagramViewer.xaml.cs
FamilyShow/Controls/FamilyData/: FamilyData.xaml  FamilyData.xaml.cs  FamilyDisplayListView.cs  FamilyEditListView.cs  FilterSortListView.cs  FilterText.xaml  FilterText.xaml.cs  Histogram.xaml  Histogram.xaml.cs  SharedBirthdays.xaml  SharedBirthdays.xaml.cs  SortListView.cs  TagCloud.xaml  TagCloud.xaml.cs
FamilyShow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FamilyShow/Sample Files/: Kennedy.ged  Windsor-family.familyx  Windsor.family
FamilyShow/Sample Files/Stories/: Camilla Shand.rtf  Charles Philip Arthur Windsor {I11}.rtf  Diana Frances Spencer {I12}.rtf  Edward VII Wettin {I1}.rtf  Edward VIII Windsor {I5}.rtf  Elizabeth II Alexandra Mary Windsor {I9}.rtf  George V Windsor {I3}.rtf  George VI Windsor {I7}.rtf  Margaret Rose Windsor {I24}.rtf
FamilyShow/Skins/Black/: BlackResources.xaml
FamilyShow/Skins/Red/: RedResources.xaml
FamilyShow/Skins/Silver/: SilverResources.xaml
FamilyShowLib/: Address.cs  AgeGroup.cs  App.cs  Contact.cs  EventBaptism.cs  ExportTag.cs  Family.cs  FamilyMap.cs  FamilyShowLib.cd  FamilyShowLib.csproj  FamilyShowLib.snk  GedcomConverter.cs  GedcomExport.cs  GedcomIdMap.cs  GedcomImport.cs  GedcomLine.cs  Gender.cs  OPCUtility.cs  ParentSet.cs  ParentSetCollection.cs  People.cs  Person.cs  Photo.cs  Relationship.cs  RelationshipHelper.cs  Story.cs
FamilyShowLib/Properties/: AssemblyInfo.cs
UnitTestFamilyShow/: UnitTestBirthDay.cs  UnitTestFamilyShow.csproj
UnitTestFamilyShow/Properties/: AssemblyInfo.cs
