<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="RELATIONSHIPS">
    <Position X="6.5" Y="0.5" Height="0.291" Width="8.272" />
  </Comment>
  <Comment CommentText="Person and People">
    <Position X="0.683" Y="0.5" Height="0.291" Width="5.105" />
  </Comment>
  <Comment CommentText="GEDCOM">
    <Position X="6.5" Y="5" Height="0.291" Width="8.137" />
  </Comment>
  <Comment CommentText="MISC">
    <Position X="6.5" Y="7.75" Height="0.291" Width="8.181" />
  </Comment>
  <Class Name="Microsoft.FamilyShowLib.App" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.ChildRelationship" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.ContentChangedEventArgs" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.Family" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAQACAAEAAAACAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.FamilyMap" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.GedcomConverter" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GedcomConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.GedcomExport" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAIBCBABAAAAAAAAgCAAQBAgCAgAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.GedcomIdMap" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.GedcomImport" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAgIgAIAAAAgQgIgAIAciAAEAYAAEAAAAUAAICAQA=</HashCode>
      <FileName>GedcomImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.GedcomLine" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggCAAAAAgAAAAAgAAAAAAAAEAABABAAAQAABAAAA=</HashCode>
      <FileName>GedcomConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.ParentRelationship" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.ParentSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQIAgAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShowLib.People" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.FamilyShowLib.People.Const" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>People.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAgIACAAAAAABAIAAAAAAAAAAAAAAIBADAAAAAgEA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.PeopleCollection" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAEAAAIACgwAAAgCAIAAAAAAABAAAQAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShowLib.Person" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.FamilyShowLib.Person.Const" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKQGQEABIAFAIqCApFYUgBRQkUCAUCEAAyBAigeoFgg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShowLib.Photo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAIAEAAggFAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShowLib.Relationship" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAFBAAAAAAEAAAAAAAABAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.RelationshipHelper" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEgAAAAAAgABAAAAAQAAAAgAACAkwAAA=</HashCode>
      <FileName>RelationshipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.SiblingRelationship" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.SpouseRelationship" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAIAAAAAAAAAAAAAQAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.Story" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAIAAAAEAAgAFAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.FamilyShowLib.ParentSetCollection" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.PhotoCollection" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.FamilyShowLib.RelationshipCollection" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.FamilyShowLib.Gender" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.FamilyShowLib.ParentChildModifier" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.FamilyShowLib.RelationshipType" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.FamilyShowLib.SpouseModifier" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.FamilyShowLib.AgeGroup" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>