<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FamilyShow</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Sample Files\Kennedy.ged" />
    <Resource Include="Sample Files\Stories\Camilla Shand.rtf" />
    <Resource Include="Sample Files\Stories\Charles Philip Arthur Windsor {I11}.rtf" />
    <Resource Include="Sample Files\Stories\Diana Frances Spencer {I12}.rtf" />
    <Resource Include="Sample Files\Stories\Edward VII Wettin {I1}.rtf" />
    <Resource Include="Sample Files\Stories\Edward VIII Windsor {I5}.rtf" />
    <Resource Include="Sample Files\Stories\Elizabeth II Alexandra Mary Windsor {I9}.rtf" />
    <Resource Include="Sample Files\Stories\George V Windsor {I3}.rtf" />
    <Resource Include="Sample Files\Stories\George VI Windsor {I7}.rtf" />
    <Resource Include="Sample Files\Stories\Margaret Rose Windsor {I24}.rtf" />
    <Resource Include="Sample Files\Images\Edward VII.jpg" />
    <Resource Include="Sample Files\Images\Edward VIII.jpg" />
    <Resource Include="Sample Files\Images\Elizabeth II.jpg" />
    <Resource Include="Sample Files\Images\George V.jpg" />
    <Resource Include="Sample Files\Images\George VI.jpg" />
    <Resource Include="Sample Files\Images\Margaret Rose.jpg" />
    <Resource Include="Sample Files\Images\Prince Charles.jpg" />
    <Resource Include="Sample Files\Images\Princess Diana.jpg" />
    <Resource Include="EULA.txt" />
    <Resource Include="Sample Files\Images\Prince Henry.jpg" />
    <Resource Include="Sample Files\Images\Prince William.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FamilyShow.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Release Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CharacterGrowFont.png" />
    <Resource Include="Images\CharacterShrinkFont.png" />
    <Resource Include="Images\EditCopy.png" />
    <Resource Include="Images\EditCut.png" />
    <Resource Include="Images\EditPaste.png" />
    <Resource Include="Images\EditRedo.png" />
    <Resource Include="Images\EditUndo.png" />
    <Resource Include="Images\ListBullets.png" />
    <Resource Include="Images\ListNumbering.png" />
    <Resource Include="Images\ParagraphCenterJustify.png" />
    <Resource Include="Images\ParagraphDecreaseIndentation.png" />
    <Resource Include="Images\ParagraphFullJustify.png" />
    <Resource Include="Images\ParagraphIncreaseIndentation.png" />
    <Resource Include="Images\ParagraphLeftJustify.png" />
    <Resource Include="Images\ParagraphRightJustify.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skins\Silver\SilverResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Skins\Black\BlackResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <ProjectReference Include="..\FamilyShowLib\FamilyShowLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>